<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>.error{color: red};</style>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="module" src="app.js"></script>
</head>

<body id="centro">
    <nav>
        <ul>
            <li><button class="btn" id="formbutton">Form</button></li>
            <li><a href="#portfolio" class="btn">Calendar of Events</a></li>
            <li><a href="#experience" class="btn">Consciencialização</a></li>
            <li><a href="#experience" class="btn">About us</a></li>
            <li><a href="#experience" class="btn">How to Support war victims</a></li>
        </ul>
    </nav>
    <p></p>
    <p></p>
    <h1 class="title"></h1>
    <div id="content"></div>
    <button id="start"></button>

    <!--<audio autoplay loop>
        <source src="resources/Músicas de Elevador, Ambiente Relaxante e Tranquilizante.mp3" type="audio/ogg">
    </audio>-->


    <div class="success"></div>

</body>

</html>